//Mostrar proceso del cupcake de frutas

Proceso catalogOptions2
	Definir sabores Como Caracter;
	Definir relleno Como Caracter;
	Definir mermelada Como Caracter;
	Definir Tamano Como Caracter;
	Definir empaque Como Caracter;
	Definir comboX4 Como Caracter;
	Definir RamosDeCupcake Como Caracter;
	
	Escribir "Registro de opciones de cupcake de frutas";
	Escribir "Sabores";
	Leer sabores;
	Escribir "Relleno";
	Leer relleno;
	Escribir "Mermelada";
	Leer mermelada;
	Escribir "Tamaño";
	Leer Tamano;
	Escribir "Empaque";
	Leer empaque;
	Escribir "ComboX4";
	Leer comboX4;
	Escribir "Ramos de cupcake";
	Leer RamosDeCupcake;
FinProceso
